{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - WaterFlasks",
        "order": 0
      },
      "projectName": "WaterFlasks",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/build/moddev/clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/build/moddev/clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dwaterflasks%%/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/bin/main:waterflasks%%/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/bin/data"
      ],
      "cwd": "${workspaceFolder}/run/client",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Data",
      "presentation": {
        "group": "Mod Development - WaterFlasks",
        "order": 1
      },
      "projectName": "WaterFlasks",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/build/moddev/dataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/build/moddev/dataRunVmArgs.txt",
        "-Dfml.modFolders\u003dwaterflasks%%/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/bin/main:waterflasks%%/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/bin/data"
      ],
      "cwd": "${workspaceFolder}/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - WaterFlasks",
        "order": 2
      },
      "projectName": "WaterFlasks",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/build/moddev/serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/build/moddev/serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dwaterflasks%%/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/bin/main:waterflasks%%/home/pluggedcloud/WaterFlasks1.21.1/WaterFlasks/bin/data"
      ],
      "cwd": "${workspaceFolder}/run/server",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}